API_KEY=AIzaSyD--uRiH6OkbL4wxUN_U_uy4rP4YPzvbu8
AUTH_DOMAIN=web-menu-3a75f.firebaseapp.com
DATABASE_URL=https://web-menu-3a75f.firebaseio.com
PROJECT_ID=web-menu-3a75f
STORAGE_BUCKET=web-menu-3a75f.appspot.com
MESSAGE_SENDER_ID=1025178197024
APP_ID=1:1025178197024:web:344a8bc421dff4af0e7045
MEASUREMENT_ID=G-N8EYEFC21Z
FACEBOOK_APP_ID=XXX
ANDROID_CLIENT_ID=541789891346-8i6rj5qjco7qjp75c8943i5jfeuf9ltp.apps.googleusercontent.com
IOS_CLIENT_ID=XXX